[alembic]
# path to migration scripts
script_location = alembic
# template used to generate files
file_template = %%(rev)s_%%(slug)s
# set to 'true' to run the environment during the 'upgrade' command
# running the environment without providing an upgrade/downgrade 
# revision allows for the db to not be created.
# autogenerate can create all files listed at once
# (requires autogenerate = true)
# run_migrations = false

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console
[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s
